{
  "_id": "2e1e352e-4f26-4221-a683-7cadc078c40d",
  "name": "map.c",
  "_type": "Project",
  "ownedElements": [
    {
      "_id": "9148fe4a-1aa0-4d7c-a975-a6b7baf3c64e",
      "name": "Model",
      "_type": "UMLModel",
      "ownedElements": [
        {
          "_id": "146e094a-167e-4bb5-8645-4156e8b92957",
          "name": "Class Diagram",
          "_type": "UMLClassDiagram",
          "ownedElements": [],
          "_parent": {
            "$ref": "9148fe4a-1aa0-4d7c-a975-a6b7baf3c64e"
          },
          "stereotypes": [],
          "tags": [],
          "comment": "",
          "visibility": "public",
          "graph": {
            "cells": [
              {
                "type": "custom.UMLClass",
                "metaId": "083aa6ea-ff6f-4d69-bb7f-9a7fb239fd82",
                "name": "node",
                "packageName": "(root)",
                "stereotypes": [],
                "attributes": [
                  "+key: void ",
                  "+value: void ",
                  "+keysize:  ",
                  "+node:  "
                ],
                "methods": [
                  ""
                ],
                "position": {
                  "x": 190,
                  "y": 220
                },
                "size": {
                  "width": 115.5,
                  "height": 138.7
                },
                "angle": 0,
                "id": "61b10d2c-d952-4540-8975-7ba86d8d9c75",
                "z": 1,
                "attrs": {
                  "umlClassNameRect": {
                    "height": 43.7
                  },
                  "umlClassAttrsRect": {
                    "height": 72,
                    "transform": "translate(0,43.7)"
                  },
                  "umlClassMethodsRect": {
                    "height": 23,
                    "transform": "translate(0,115.7)"
                  },
                  "umlClassStereoText": {
                    "text": ""
                  },
                  "umlClassPackageText": {
                    "text": "(root)"
                  },
                  "umlClassNameText": {
                    "ref-y": 18,
                    "text": "node"
                  },
                  "umlClassAttrsText": {
                    "text": "+key: void \n+value: void \n+keysize:  \n+node:  "
                  },
                  "umlClassMethodsText": {
                    "text": ""
                  }
                }
              },
              {
                "type": "custom.UMLClass",
                "metaId": "3ce961d1-14e2-4b3e-99dc-e0dd91c6b471",
                "name": "Struct node",
                "packageName": "(root)",
                "stereotypes": [],
                "attributes": [
                  "+key: void ",
                  "+value: void ",
                  "+keysize:  "
                ],
                "methods": [
                  ""
                ],
                "position": {
                  "x": 910,
                  "y": 290
                },
                "size": {
                  "width": 115.5,
                  "height": 120.7
                },
                "angle": 0,
                "id": "3a297008-c014-4310-b53f-763755eb480b",
                "z": 2,
                "attrs": {
                  "umlClassNameRect": {
                    "height": 43.7
                  },
                  "umlClassAttrsRect": {
                    "height": 54,
                    "transform": "translate(0,43.7)"
                  },
                  "umlClassMethodsRect": {
                    "height": 23,
                    "transform": "translate(0,97.7)"
                  },
                  "umlClassStereoText": {
                    "text": ""
                  },
                  "umlClassPackageText": {
                    "text": "(root)"
                  },
                  "umlClassNameText": {
                    "ref-y": 18,
                    "text": "Struct node"
                  },
                  "umlClassAttrsText": {
                    "text": "+key: void \n+value: void \n+keysize:  "
                  },
                  "umlClassMethodsText": {
                    "text": ""
                  }
                }
              }
            ]
          }
        },
        {
          "_id": "083aa6ea-ff6f-4d69-bb7f-9a7fb239fd82",
          "name": "node",
          "_type": "UMLClass",
          "ownedElements": [
            {
              "_id": "a7b1453e-4f75-4097-96b6-f1dbe6b0a259",
              "name": "key",
              "_type": "UMLAttribute",
              "ownedElements": [],
              "_parent": {
                "$ref": "083aa6ea-ff6f-4d69-bb7f-9a7fb239fd82"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public",
              "type": {
                "$ref": "424865c8-5a02-4989-a48c-c03b10d114cb"
              },
              "isReadOnly": false,
              "isUnique": false,
              "multiplicity": "0..1",
              "defaultValue": "",
              "isStatic": false
            },
            {
              "_id": "40a6a90a-21ec-49c4-80f5-209e9e062c6f",
              "name": "value",
              "_type": "UMLAttribute",
              "ownedElements": [],
              "_parent": {
                "$ref": "083aa6ea-ff6f-4d69-bb7f-9a7fb239fd82"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public",
              "type": {
                "$ref": "424865c8-5a02-4989-a48c-c03b10d114cb"
              },
              "isReadOnly": false,
              "isUnique": false,
              "multiplicity": "0..1",
              "defaultValue": "",
              "isStatic": false
            },
            {
              "_id": "e13081a9-1e01-404b-834d-4db98ad381a5",
              "name": "keysize",
              "_type": "UMLAttribute",
              "ownedElements": [],
              "_parent": {
                "$ref": "083aa6ea-ff6f-4d69-bb7f-9a7fb239fd82"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public",
              "isReadOnly": false,
              "isUnique": false,
              "multiplicity": "0..1",
              "defaultValue": "",
              "isStatic": false
            },
            {
              "_id": "486e7803-7aaa-4721-bc28-d8e3b860eb82",
              "name": "node",
              "_type": "UMLAttribute",
              "ownedElements": [],
              "_parent": {
                "$ref": "083aa6ea-ff6f-4d69-bb7f-9a7fb239fd82"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public",
              "isReadOnly": false,
              "isUnique": false,
              "multiplicity": "0..1",
              "defaultValue": "",
              "isStatic": false
            }
          ],
          "_parent": {
            "$ref": "9148fe4a-1aa0-4d7c-a975-a6b7baf3c64e"
          },
          "stereotypes": [],
          "tags": [],
          "comment": "",
          "visibility": "public",
          "packageName": ""
        },
        {
          "_id": "3ce961d1-14e2-4b3e-99dc-e0dd91c6b471",
          "name": "Struct node",
          "_type": "UMLClass",
          "ownedElements": [
            {
              "_id": "1d599c46-6944-42d4-9c39-9de62c369ea1",
              "name": "key",
              "_type": "UMLAttribute",
              "ownedElements": [],
              "_parent": {
                "$ref": "3ce961d1-14e2-4b3e-99dc-e0dd91c6b471"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public",
              "type": {
                "$ref": "424865c8-5a02-4989-a48c-c03b10d114cb"
              },
              "isReadOnly": false,
              "isUnique": false,
              "multiplicity": "0..1",
              "defaultValue": "",
              "isStatic": false
            },
            {
              "_id": "ab5fd5e8-a65e-41bf-a091-ae5a79c0e85c",
              "name": "value",
              "_type": "UMLAttribute",
              "ownedElements": [],
              "_parent": {
                "$ref": "3ce961d1-14e2-4b3e-99dc-e0dd91c6b471"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public",
              "type": {
                "$ref": "424865c8-5a02-4989-a48c-c03b10d114cb"
              },
              "isReadOnly": false,
              "isUnique": false,
              "multiplicity": "0..1",
              "defaultValue": "",
              "isStatic": false
            },
            {
              "_id": "7cce4d18-bb83-4e74-8258-738dc314f5fe",
              "name": "keysize",
              "_type": "UMLAttribute",
              "ownedElements": [],
              "_parent": {
                "$ref": "3ce961d1-14e2-4b3e-99dc-e0dd91c6b471"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public",
              "isReadOnly": false,
              "isUnique": false,
              "multiplicity": "0..1",
              "defaultValue": "",
              "isStatic": false
            }
          ],
          "_parent": {
            "$ref": "9148fe4a-1aa0-4d7c-a975-a6b7baf3c64e"
          },
          "stereotypes": [],
          "tags": [],
          "comment": "",
          "visibility": "public",
          "packageName": ""
        }
      ],
      "_parent": {
        "$ref": "2e1e352e-4f26-4221-a683-7cadc078c40d"
      },
      "stereotypes": [],
      "tags": [],
      "comment": "",
      "visibility": "public"
    },
    {
      "_id": "07fc03eb-a0c4-4b3b-b678-a477dacf521e",
      "name": "Data Types",
      "_type": "UMLProfile",
      "ownedElements": [
        {
          "_id": "f3263323-42dd-44b8-b0f1-e539d7dee03d",
          "name": "Primatives",
          "_type": "UMLPackage",
          "ownedElements": [
            {
              "_id": "424865c8-5a02-4989-a48c-c03b10d114cb",
              "name": "void",
              "_type": "UMLDataType",
              "ownedElements": [],
              "_parent": {
                "$ref": "f3263323-42dd-44b8-b0f1-e539d7dee03d"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            },
            {
              "_id": "2ed0e16a-24e5-4cf8-bcc6-d18982723545",
              "name": "String",
              "_type": "UMLDataType",
              "ownedElements": [],
              "_parent": {
                "$ref": "f3263323-42dd-44b8-b0f1-e539d7dee03d"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            },
            {
              "_id": "32a57237-8458-4f5e-8185-a8cc8e01f63b",
              "name": "Number",
              "_type": "UMLDataType",
              "ownedElements": [],
              "_parent": {
                "$ref": "f3263323-42dd-44b8-b0f1-e539d7dee03d"
              },
              "stereotypes": [],
              "tags": [
                {
                  "_id": "529831ad-5282-446d-a270-8a890c967f35",
                  "name": "minVal",
                  "_type": "UMLTag",
                  "ownedElements": [],
                  "_parent": {
                    "$ref": "32a57237-8458-4f5e-8185-a8cc8e01f63b"
                  },
                  "stereotypes": [],
                  "tags": [],
                  "comment": "",
                  "visibility": "public",
                  "value": "-999999999.9999"
                },
                {
                  "_id": "0f4d23ec-831b-4f92-9c9d-c3d5e122ce10",
                  "name": "maxVal",
                  "_type": "UMLTag",
                  "ownedElements": [],
                  "_parent": {
                    "$ref": "32a57237-8458-4f5e-8185-a8cc8e01f63b"
                  },
                  "stereotypes": [],
                  "tags": [],
                  "comment": "",
                  "visibility": "public",
                  "value": "999999999.9999"
                }
              ],
              "comment": "",
              "visibility": "public"
            },
            {
              "_id": "84d47ddf-3250-449e-81b9-6a1424980b3c",
              "name": "Boolean",
              "_type": "UMLDataType",
              "ownedElements": [],
              "_parent": {
                "$ref": "f3263323-42dd-44b8-b0f1-e539d7dee03d"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            },
            {
              "_id": "d56b0d74-fa95-4ad3-a20c-a54fcc04ff25",
              "name": "Text",
              "_type": "UMLDataType",
              "ownedElements": [],
              "_parent": {
                "$ref": "f3263323-42dd-44b8-b0f1-e539d7dee03d"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            }
          ],
          "_parent": {
            "$ref": "07fc03eb-a0c4-4b3b-b678-a477dacf521e"
          },
          "stereotypes": [],
          "tags": [],
          "comment": "",
          "visibility": "public"
        },
        {
          "_id": "6a219c29-10fc-497d-bb6a-4f686d1b84a7",
          "name": "Date and time",
          "_type": "UMLPackage",
          "ownedElements": [
            {
              "_id": "1489dbf9-5cf8-49ef-ba7d-40ca626b1f0d",
              "name": "DateTime",
              "_type": "UMLDataType",
              "ownedElements": [],
              "_parent": {
                "$ref": "6a219c29-10fc-497d-bb6a-4f686d1b84a7"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            },
            {
              "_id": "51f10d49-e45c-4361-bbd1-861dd213a942",
              "name": "Date",
              "_type": "UMLDataType",
              "ownedElements": [],
              "_parent": {
                "$ref": "6a219c29-10fc-497d-bb6a-4f686d1b84a7"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            },
            {
              "_id": "fe42ba56-47ed-48da-8105-9280fe8ce4a5",
              "name": "Time",
              "_type": "UMLDataType",
              "ownedElements": [],
              "_parent": {
                "$ref": "6a219c29-10fc-497d-bb6a-4f686d1b84a7"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            }
          ],
          "_parent": {
            "$ref": "07fc03eb-a0c4-4b3b-b678-a477dacf521e"
          },
          "stereotypes": [],
          "tags": [],
          "comment": "",
          "visibility": "public"
        },
        {
          "_id": "82b49f84-57ff-4208-8772-bca894ddd865",
          "name": "Precision numbers",
          "_type": "UMLPackage",
          "ownedElements": [
            {
              "_id": "cc4908af-7361-432b-a016-ce904e38cbc5",
              "name": "Integer",
              "_type": "UMLDataType",
              "ownedElements": [],
              "_parent": {
                "$ref": "82b49f84-57ff-4208-8772-bca894ddd865"
              },
              "stereotypes": [],
              "tags": [
                {
                  "_id": "336d6093-f60f-4fc3-afd3-ebd4d11970c4",
                  "name": "minVal",
                  "_type": "UMLTag",
                  "ownedElements": [],
                  "_parent": {
                    "$ref": "cc4908af-7361-432b-a016-ce904e38cbc5"
                  },
                  "stereotypes": [],
                  "tags": [],
                  "comment": "",
                  "visibility": "public",
                  "value": "-999999999"
                },
                {
                  "_id": "ab498de6-695a-418f-a13b-2291085112d0",
                  "name": "maxVal",
                  "_type": "UMLTag",
                  "ownedElements": [],
                  "_parent": {
                    "$ref": "cc4908af-7361-432b-a016-ce904e38cbc5"
                  },
                  "stereotypes": [],
                  "tags": [],
                  "comment": "",
                  "visibility": "public",
                  "value": "999999999"
                }
              ],
              "comment": "",
              "visibility": "public"
            },
            {
              "_id": "10d5e53d-9c22-4175-b4ef-5a913dbfe22a",
              "name": "Decimal",
              "_type": "UMLDataType",
              "ownedElements": [],
              "_parent": {
                "$ref": "82b49f84-57ff-4208-8772-bca894ddd865"
              },
              "stereotypes": [],
              "tags": [
                {
                  "_id": "ed0b7d5c-f852-4580-958f-38ba519b7ea9",
                  "name": "minVal",
                  "_type": "UMLTag",
                  "ownedElements": [],
                  "_parent": {
                    "$ref": "10d5e53d-9c22-4175-b4ef-5a913dbfe22a"
                  },
                  "stereotypes": [],
                  "tags": [],
                  "comment": "",
                  "visibility": "public",
                  "value": "-999999999.9999"
                },
                {
                  "_id": "fff27a0e-cbb9-4c63-99e2-866094ffb381",
                  "name": "maxVal",
                  "_type": "UMLTag",
                  "ownedElements": [],
                  "_parent": {
                    "$ref": "10d5e53d-9c22-4175-b4ef-5a913dbfe22a"
                  },
                  "stereotypes": [],
                  "tags": [],
                  "comment": "",
                  "visibility": "public",
                  "value": "999999999.9999"
                }
              ],
              "comment": "",
              "visibility": "public"
            },
            {
              "_id": "c3fc11e7-94a3-4397-89c7-e007828545ce",
              "name": "Currency",
              "_type": "UMLDataType",
              "ownedElements": [],
              "_parent": {
                "$ref": "82b49f84-57ff-4208-8772-bca894ddd865"
              },
              "stereotypes": [],
              "tags": [
                {
                  "_id": "baee2102-9251-4eb1-acbc-e6cc6426848d",
                  "name": "minVal",
                  "_type": "UMLTag",
                  "ownedElements": [],
                  "_parent": {
                    "$ref": "c3fc11e7-94a3-4397-89c7-e007828545ce"
                  },
                  "stereotypes": [],
                  "tags": [],
                  "comment": "",
                  "visibility": "public",
                  "value": "-999999999.99"
                },
                {
                  "_id": "e3ff73e5-a97f-43d2-833c-f2701b84613e",
                  "name": "maxVal",
                  "_type": "UMLTag",
                  "ownedElements": [],
                  "_parent": {
                    "$ref": "c3fc11e7-94a3-4397-89c7-e007828545ce"
                  },
                  "stereotypes": [],
                  "tags": [],
                  "comment": "",
                  "visibility": "public",
                  "value": "999999999.99"
                }
              ],
              "comment": "",
              "visibility": "public"
            }
          ],
          "_parent": {
            "$ref": "07fc03eb-a0c4-4b3b-b678-a477dacf521e"
          },
          "stereotypes": [],
          "tags": [],
          "comment": "",
          "visibility": "public"
        },
        {
          "_id": "418768ef-7e78-47f1-a8e8-6714ebe0bee2",
          "name": "Technology",
          "_type": "UMLPackage",
          "ownedElements": [
            {
              "_id": "e12ea47e-933b-4a85-b897-388e76030205",
              "name": "Password",
              "_type": "UMLDataType",
              "ownedElements": [],
              "_parent": {
                "$ref": "418768ef-7e78-47f1-a8e8-6714ebe0bee2"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            },
            {
              "_id": "82c55882-2da7-4629-8cc6-7004064dfb57",
              "name": "Email",
              "_type": "UMLDataType",
              "ownedElements": [],
              "_parent": {
                "$ref": "418768ef-7e78-47f1-a8e8-6714ebe0bee2"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            },
            {
              "_id": "22a3ab4b-2a43-43b6-ac49-d09f3dc32de8",
              "name": "Url",
              "_type": "UMLDataType",
              "ownedElements": [],
              "_parent": {
                "$ref": "418768ef-7e78-47f1-a8e8-6714ebe0bee2"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            }
          ],
          "_parent": {
            "$ref": "07fc03eb-a0c4-4b3b-b678-a477dacf521e"
          },
          "stereotypes": [],
          "tags": [],
          "comment": "",
          "visibility": "public"
        }
      ],
      "stereotypes": [],
      "tags": [],
      "comment": "",
      "visibility": "public"
    },
    {
      "_id": "0812f847-87cb-4bb5-aa4d-68764a3af58d",
      "name": "NodeMDA",
      "_type": "UMLProfile",
      "ownedElements": [
        {
          "_id": "b756c566-c5c1-46d2-b3a5-f546742052b9",
          "name": "Stereotypes",
          "_type": "UMLPackage",
          "ownedElements": [
            {
              "_id": "9421e59d-1ac3-48fa-a90e-d4cae4f5aec2",
              "name": "Entity",
              "_type": "UMLStereotype",
              "ownedElements": [],
              "_parent": {
                "$ref": "b756c566-c5c1-46d2-b3a5-f546742052b9"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            },
            {
              "_id": "37ea638a-1a1e-41dc-868f-eecacef684c6",
              "name": "Enumeration",
              "_type": "UMLStereotype",
              "ownedElements": [],
              "_parent": {
                "$ref": "b756c566-c5c1-46d2-b3a5-f546742052b9"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            },
            {
              "_id": "4a2ab134-6469-4694-93da-1ed245a2bb88",
              "name": "POJO",
              "_type": "UMLStereotype",
              "ownedElements": [],
              "_parent": {
                "$ref": "b756c566-c5c1-46d2-b3a5-f546742052b9"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            },
            {
              "_id": "369ef29a-6f3b-4093-a0d5-8b273013d297",
              "name": "Service",
              "_type": "UMLStereotype",
              "ownedElements": [],
              "_parent": {
                "$ref": "b756c566-c5c1-46d2-b3a5-f546742052b9"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            }
          ],
          "_parent": {
            "$ref": "0812f847-87cb-4bb5-aa4d-68764a3af58d"
          },
          "stereotypes": [],
          "tags": [],
          "comment": "",
          "visibility": "public"
        },
        {
          "_id": "74a6cea4-8b1a-4f75-be2c-994575884b1a",
          "name": "Security",
          "_type": "UMLPackage",
          "ownedElements": [
            {
              "_id": "5b7e6c7f-3903-4b28-9b6f-8ba86aea53b1",
              "name": "User",
              "_type": "UMLActor",
              "ownedElements": [],
              "_parent": {
                "$ref": "74a6cea4-8b1a-4f75-be2c-994575884b1a"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            },
            {
              "_id": "8c63fa12-18ba-4207-b196-5ac4ed6c5b82",
              "name": "Admin",
              "_type": "UMLActor",
              "ownedElements": [],
              "_parent": {
                "$ref": "74a6cea4-8b1a-4f75-be2c-994575884b1a"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            },
            {
              "_id": "30bdf1f1-b4f6-4732-aff5-1660ec15c0ab",
              "name": "Guest",
              "_type": "UMLActor",
              "ownedElements": [],
              "_parent": {
                "$ref": "74a6cea4-8b1a-4f75-be2c-994575884b1a"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            },
            {
              "_id": "e90f8c9a-25fe-44e4-ba7d-9597c3fe6bf9",
              "name": "SystemRole",
              "_type": "UMLDataType",
              "ownedElements": [],
              "_parent": {
                "$ref": "74a6cea4-8b1a-4f75-be2c-994575884b1a"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            }
          ],
          "_parent": {
            "$ref": "0812f847-87cb-4bb5-aa4d-68764a3af58d"
          },
          "stereotypes": [],
          "tags": [],
          "comment": "",
          "visibility": "public"
        },
        {
          "_id": "415ac3db-2b8f-4a98-8d07-b303cd4a3a41",
          "name": "Special tags",
          "_type": "UMLPackage",
          "ownedElements": [
            {
              "_id": "65346af6-b3c2-4ee6-aaf6-d13609a465ae",
              "name": "For Entities",
              "_type": "UMLPackage",
              "ownedElements": [
                {
                  "_id": "1ffe0004-579c-4fa8-b22e-e63618c35d90",
                  "name": "noUI",
                  "_type": "UMLTag",
                  "ownedElements": [],
                  "_parent": {
                    "$ref": "65346af6-b3c2-4ee6-aaf6-d13609a465ae"
                  },
                  "stereotypes": [],
                  "tags": [],
                  "comment": "",
                  "visibility": "public",
                  "value": "true"
                },
                {
                  "_id": "ed984b17-a90a-439d-ac80-6539476b6e92",
                  "name": "noREST",
                  "_type": "UMLTag",
                  "ownedElements": [],
                  "_parent": {
                    "$ref": "65346af6-b3c2-4ee6-aaf6-d13609a465ae"
                  },
                  "stereotypes": [],
                  "tags": [],
                  "comment": "",
                  "visibility": "public",
                  "value": "true"
                }
              ],
              "_parent": {
                "$ref": "415ac3db-2b8f-4a98-8d07-b303cd4a3a41"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            },
            {
              "_id": "fd7d837b-40e6-4a8c-bc30-c08429146962",
              "name": "For attributes",
              "_type": "UMLPackage",
              "ownedElements": [
                {
                  "_id": "439eb592-7c3d-44db-b596-8f20f6518cca",
                  "name": "uiTableColumn",
                  "_type": "UMLTag",
                  "ownedElements": [],
                  "_parent": {
                    "$ref": "fd7d837b-40e6-4a8c-bc30-c08429146962"
                  },
                  "stereotypes": [],
                  "tags": [],
                  "comment": "",
                  "visibility": "public",
                  "value": "true"
                },
                {
                  "_id": "c315e60a-7e25-408a-bc61-c09d6b845f22",
                  "name": "unique",
                  "_type": "UMLTag",
                  "ownedElements": [],
                  "_parent": {
                    "$ref": "fd7d837b-40e6-4a8c-bc30-c08429146962"
                  },
                  "stereotypes": [],
                  "tags": [],
                  "comment": "",
                  "visibility": "public",
                  "value": "true"
                },
                {
                  "_id": "14590835-8049-4277-8698-8611b35ebb1b",
                  "name": "dbIndex",
                  "_type": "UMLTag",
                  "ownedElements": [],
                  "_parent": {
                    "$ref": "fd7d837b-40e6-4a8c-bc30-c08429146962"
                  },
                  "stereotypes": [],
                  "tags": [],
                  "comment": "",
                  "visibility": "public",
                  "value": "true"
                }
              ],
              "_parent": {
                "$ref": "415ac3db-2b8f-4a98-8d07-b303cd4a3a41"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            },
            {
              "_id": "f048c575-fc8e-4d82-b931-b4006d91d2ee",
              "name": "For Dependencies",
              "_type": "UMLPackage",
              "ownedElements": [
                {
                  "_id": "6cee41d5-efce-4ddf-ab8f-b79d36515c21",
                  "name": "permissions",
                  "_type": "UMLTag",
                  "ownedElements": [],
                  "_parent": {
                    "$ref": "f048c575-fc8e-4d82-b931-b4006d91d2ee"
                  },
                  "stereotypes": [],
                  "tags": [],
                  "comment": "",
                  "visibility": "public",
                  "value": "own,read,write,del"
                }
              ],
              "_parent": {
                "$ref": "415ac3db-2b8f-4a98-8d07-b303cd4a3a41"
              },
              "stereotypes": [],
              "tags": [],
              "comment": "",
              "visibility": "public"
            }
          ],
          "_parent": {
            "$ref": "0812f847-87cb-4bb5-aa4d-68764a3af58d"
          },
          "stereotypes": [],
          "tags": [],
          "comment": "",
          "visibility": "public"
        }
      ],
      "stereotypes": [],
      "tags": [],
      "comment": "",
      "visibility": "public"
    }
  ]
}